section.second{
  height: 100vh;
  padding: 0;
  border-radius: none;
  background: #5a5a5a;
}

.cards{
  display: flex;
  height: 100%;
  border-radius: none;
  justify-content: space-around;
}

.card{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 1rem 3rem 1rem;
  text-decoration: none;
  color: white;
  border-radius: none;
  opacity: 0.2;
  transition: 800ms;
  width: 32%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  border: none;
}

.animation-card-left{
  position: relative;
  left: 600px;
}

.animation-card-right{
  position: relative;
  left: -600px;
}

  .card:hover{
    opacity: 1;
    transition: 800ms;
    width: 33%;
    color: #FFF;
  }

.card .title{
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 3px 3px #000;
}

.card .text{
  font-size: 1.7rem;
  font-weight: 700;
  text-shadow: 3px 3px 3px #000;
  line-height: 3rem;
}

.card .saiba{
  font-size: 2.4rem;
  font-weight: 800;
  text-shadow: 3px 3px #000;
}

section.third{
  background-color: #e7e7e7;
  padding-top: 3rem;
  position: relative;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.popup img{
  width: 40%;
  height: 85%;
}

section.third h1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 800;
  color: #00890E;
  text-shadow: 3px 3px #266b38;
  z-index: 1;
  opacity: 0;
}

section.third p{
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 800;
  color: #00890E;
  text-shadow: 1px 1px #266b38;
}

.popup .popuptext {
  visibility: hidden;
  background-color: #cfcfcf9d;
  width: 40%;
  height: 85%;
  color: #ffffff;
  font-size: 1.9rem;
  font-weight: 600;
  text-shadow: 2px 2px rgb(62, 136, 90);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  position: absolute;
  z-index: 1;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 2s;
  animation: fadeIn 2s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

section.fourth{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.title h2{
  font-weight: 600;
}

.title p{
  text-align: center;
}

.imgs{
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.imgs img{
  height: 80%;
  width: 50%;
}

.imgs .icon-texts{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 30%;
  align-items: center;
  justify-content: space-between;
}

.icon-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-decoration: none;
  color: black;
  transition: 1s;
}

.icon-text:hover{
  color: #000;
}

.icoimg{
  transition: 1s;
}

.icon-text:hover{
  .icoimg{
    transform: scale(1.1);
    transition: 1s;
  }
}

.icon-text img{
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.icon-text p{
  font-size: 1.5rem;
  font-weight: 600;
}

table{
  width: 60%;
  height: 70%;
  border: 5px solid rgb(62, 136, 90);
}

table th{
  font-size: 1.5rem;
  text-align: center;
  border: 4px solid rgb(62, 136, 90);
}

table td{
  font-size: 1.3rem;
  padding: 0rem 1rem;
  border: 2px solid rgb(62, 136, 90)
}

table td:nth-last-child(1){
  text-align: center;
  font-weight: 600;
}


@media screen and (max-width: 1800px){
  .popup img{
    width: 55%;
  }

  .popup .popuptext{
    width: 55%;
  }
}

#foia1{
  position: absolute;
  top: 100%;
  left: 100%;
  height: 60vh;
  transform: translate(-100% , -100%);
}

#foia2{
  position: absolute;
  transform: rotate(180deg);
  top: 0%;
  left: 0%;
  height: 50vh;
}


@media screen and (max-width: 1500px){
  section.second{
    height: auto;
  }
  
  .cards{
    display: flex;
    flex-direction: column;
  }

  .card{
    width: 100%;
    height: 100vh;
    transition: 800ms;
    background-attachment: scroll;
  }

    .card:hover{
      width: 100%;
      transition: 800ms;
    }

  .popup img{
    width: 65%;
    height: 90%;
  }
  
  .popup .popuptext{
    width: 65%;
    height: 90%;
  }
}

@media screen and (max-width: 1100px){
  section.third h1{
    font-size: 3rem;
  }

  .popup img{
    width: 65%;
    height: 90%;
  }
  
  .popup .popuptext{
    font-size: 1.5rem;
    width: 65%;
    height: 90%;
  }
}

@media screen and (max-width: 768px){
  .card{
    opacity: 1;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .card .saiba{
    margin: 0;
  }

  .popup img{
    width: 97%;
    height: 100%;
  }
  
  .popup .popuptext{
    font-size: 1rem;
    width: 100%;
    height: 100%;
  }
}